id: playbook-Cyberint_Test
inputs: []
name: playbook-Cyberint_Test
outputs: []
starttaskid: "0"
tasks:
  "0":
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "1"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 0145a4ef-1dc0-4693-8628-ec317f3e12ff
      iscommand: false
      name: ""
      version: -1
    taskid: 0145a4ef-1dc0-4693-8628-ec317f3e12ff
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
  "1":
    id: "1"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "2"
    note: false
    quietmode: 0
    scriptarguments:
      all:
        simple: "yes"
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 193e0203-d233-41ef-8b4b-7ed27d74e4fd
      iscommand: true
      name: DeleteContext
      script: DeleteContext
      type: regular
      version: -1
    taskid: 193e0203-d233-41ef-8b4b-7ed27d74e4fd
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 50,
          "y": 200
        }
      }
  "2":
    id: "2"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "3"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: c3a162cb-7156-478f-8995-bb2a6d5b36e3
      iscommand: true
      name: cyberint-list-alerts
      script: '|||cyberint-list-alerts'
      type: regular
      version: -1
    taskid: c3a162cb-7156-478f-8995-bb2a6d5b36e3
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 50,
          "y": 400
        }
      }
  "3":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.ref_id
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.confidence
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.status
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.severity
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.created_by.email
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.created_date
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.category
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.type
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.source_category
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.source
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.targeted_vectors
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.targeted_brands
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.related_entities
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.impacts
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.acknowledged_date
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.acknowledged_by.email
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.publish_date
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.title
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.alert_data.url
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.alert_data.detection_reasons
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.alert_data.tool_name
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.alert_data.application
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.alert_data.source
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.alert_data.domain
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.alert_data.subdomian
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.alert_data.misconfiguration_type
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.alert_data.ip
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.alert_data.port
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.alert_data.service
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.alert_data.access_token
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.alert_data.access_token_type
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.alert_data.username
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.alert_data.email
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.alert_data.author_email_address
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.alert_data.repository_name
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.alert_data.mail_server
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.alert_data.blacklist_repository
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.ioc.type
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.ioc.value
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.ticket_id
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.threat_actor
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.modification_date
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.closure_date
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.closed_by.email
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.closure_reason
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.description
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.recommendation
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.tags
          operator: isNotEmpty
      label: "yes"
    id: "3"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      "yes":
      - "4"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 0250a72b-0239-4fb4-8da8-7c48c883e293
      iscommand: false
      name: Verify Outputs
      type: condition
      version: -1
    taskid: 0250a72b-0239-4fb4-8da8-7c48c883e293
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 50,
          "y": 600
        }
      }
  "4":
    id: "4"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "5"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 76117792-93a4-4992-808b-47e7980da5d8
      iscommand: true
      name: cyberint-update-alerts
      script: '|||cyberint-update-alerts'
      type: regular
      version: -1
    taskid: 76117792-93a4-4992-808b-47e7980da5d8
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 50,
          "y": 800
        }
      }
  "5":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.ref_id
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.status
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Cyberint.Alert.closure_reason
          operator: isNotEmpty
      label: "yes"
    id: "5"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      "yes":
      - "6"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: f8ca21f6-090a-4630-8c57-9e384f47fe34
      iscommand: false
      name: Verify Outputss
      type: condition
      version: -1
    taskid: f8ca21f6-090a-4630-8c57-9e384f47fe34
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1000
        }
      }
  "6":
    id: "6"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 4a4ca1d1-f93f-45e7-8b12-40c665a58bfc
      iscommand: false
      name: Test Done
      type: title
      version: -1
    taskid: 4a4ca1d1-f93f-45e7-8b12-40c665a58bfc
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1200
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1215,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
