
default:
  image: docker-io.artifactory.pan.local/devdemisto/gitlab-content-ci:1.0.0.26243
  artifacts:
    expire_in: 30 days
    paths:
      - /builds/xsoar/content/artifacts/*
    when: always

stages:
  - report


include:
  - local: .gitlab/ci/global.yml


build-report:
  tags:
    - gke
  stage: report
  extends: .default-job-settings
  script:
    - python3 ./Tests/scripts/generate_readable_build_report.py
  retry:
    max: 2
  needs:
    - pipeline: $PIPELINE_TO_QUERY
      job: $JOB_NAME